<h1>
	Coordina Chile
</h1>
<p>
	<strong>Coordina Chile</strong> es una iniciativa de la <strong>Confederaci&oacute;n de Estudiantes de Chile CONFECH</strong>, que nace ante la necesidad de ordenar los esfuerzos de reconstrucci&oacute;n de nuestro pa&iacute;s tras el terremoto del 27 de Febrero de 2010.
</p>
<p>
	Nuestra tarea es mantener coordinadas a las Federaciones de Estudiantes pertenecientes al <strong>Consejo de Rectores</strong>, permitiendo as&iacute; brindar una intervenci&oacute;n integral en los sectores afectados por la cat&aacute;strofe que sufri&oacute; nuestro pa&iacute;s. De este modo, los estudiantes y profesionales podemos levantar a nuestra naci&oacute;n trabajando de manera conjunta y organizada, gracias a una herramienta que permite un trabajo ordenado y preservando la autonom&iacute;as de las organizaciones que integran esta confederaci&oacute;n.
</p>
<p>
	<strong>Coordina Chile</strong> actualmente funciona en Periodista Jose Carrasco Tapia N&#186; 9, en el tercer piso de la </strong>Federaci&oacute;n de Estudiantes de la Universidad de Chile FECH</strong>, espacio facilitado por Julio Sarmiento y la directiva de la FECH.
</p>
<p>
	<strong>Coordina Chile</strong> esta constituido por:
	
	<ul>
		<li>Daniel Beth: Estudiante de Ingenier&iacute;a Civil Industrial de la Universidad de Chile.</li>
		<li>Gustavo Espinosa: Estudiante de Administraci&oacute;n P&uacute;blica de la Universidad de Valpara&iacute;so.</li>
		<li>Pablo Shiappacasse: Estudiante de Sociolog&iacute;a de la Pontificia Universidad Cat&oacute;lica de Chile.</li>
		<li>Pedro Valencia:  Estudiante de Ingenier&iacute;a en Computaci&oacute;n de la Universidad de Chile.</li>
		<li>Renato Valenzuela:  Ingeniero en Computaci&oacute;n de la Universidad de Chile.</dd>
		<li>Ambrosio Yob&aacute;nolo: Estudiante de Ingenier&iacute;a Civil Industrial de la Universidad de Chile.</li>
	</ul>
</p>
<p>
	Agradecemos por su colaboraci&oacute;n a:
	<ul>
		<li>Sebasti&aacute;n Aros: Estudiante de Inform&aacute;tica de la Universidad Diego Portales, por su labor en programaci&oacute;n los primeros d&iacute;as.</li>
		<li>Pablo Cristi y Francisca Maldonado: Estudiantes de sociolog&iacute;a de la Universidad de Chile  por su labor en la definici&oacute;n de los campos a incluir en los formularios.</li>
		<li>David Gonz&aacute;lez: Profesor de Medicina de la Universidad de Chile, por el impulso que inici&oacute; todo el proceso que culmin&oacute; en <strong>Coordina Chile</strong></li>
		<li>Paulina Gonz&aacute;lez: Estudiante de Informatica de la Universidad Diego Portales por el dise&ntilde;o inicial del sitio y la modificar el logo de Estudiantes por Chile para <strong>Coordina Chile</strong></li>
		<li>Yovely D&iacute;az: Estudiante de Dise&ntilde;o de la Universidad de Chile por el dise&ntilde;o original del logo de Estudiantes por Chile.</li>
		<li>Nicolas Gonz&aacute;lez y Fernando Jil: Estudiantes de Informatica de la Universidad de Santiago por su ayuda en la definici&oacute;n del modelo. </li>
	</ul>
</p>
<div class="aligncenter">
	<img src="/img/lienzoConfechTodos.png" alt="CONFECH"/>
</div>